* {
  font-family: Arial, Helvetica, sans-serif;
  color: #150730;
}

.option-nav tbody tr {
  display: flex;
  gap: 10px;
}
.option-nav tbody tr input {
  display: none;
}
.option-nav tbody tr input:checked ~ label {
  background-color: rgba(162, 170, 255, 0.712);
}
.option-nav tbody tr label {
  padding: 5px 10px;
  font-size: 17.6px;
}
.option-nav tbody tr label:hover {
  background-color: rgba(162, 170, 255, 0.301);
}

.grid-container {
  padding: 10px;
  width: 99%;
  margin: 10px auto;
  background-color: rgba(162, 170, 255, 0.493);
  border-radius: 20px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.grid-item {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.label {
  font-size: 16px;
}

.textbox {
  border: none;
  outline: none;
  width: 230px;
  height: 20px;
}

.btn {
  border: none;
  outline: none;
  width: 150px;
  height: 40px;
  color: #f2fbff;
  background-color: #2c0b52;
  transition: 0.2s background ease;
}
.btn:hover {
  background-color: #230146;
}

h2 {
  font-size: 20px;
  grid-column: 1/3;
}

.result-container {
  padding: 10px;
  width: 99%;
  margin: 10px auto;
  background-color: rgba(162, 170, 255, 0.493);
  border-radius: 20px;
  height: 180px;
  display: flex;
}
.result-container .result-data-container {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.result-container .result-data-container textarea {
  background-color: transparent;
  border: none;
  width: 80%;
  height: 80%;
  resize: none;
  font-size: 24px;
}
.result-container .result-img-container {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.result-container .result-img-container #imgResult {
  width: 240px;
}

/*# sourceMappingURL=main.css.map */
